<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff; /* Set background color for the container */
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    h1 {
      color: #3498db;
    }

    .button {
      display: inline-block;
      padding: 15px 20px;
      margin: 10px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border: 2px solid #3498db;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #fff;
      color: #3498db;
    }
  </style>
</head>
<body background="img/background1.1.jpg">

  <div class="container">
    <h1>Welcome to Our Website</h1>
    
    <a href="page10.html" class="button">Income Statement</a>
    <a href="page11.html" class="button">Income Changes</a>
    <a href="page8.html" class="button">Balance Sheet</a>